{
    "manifest_version": 3,
    "name": "Derivative Calculator AI",
    "version": "1.0.0",
    "description": "Instantly solve derivative and calculus problems with step-by-step AI solutions.",
    "permissions": [
        "sidePanel",
        "contextMenus",
        "activeTab"
    ],
    "host_permissions": [
        "https://derivativecalculatorai.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Open Calculator"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}